.space {
  margin-top: 20px;
  padding: 20px;
}
.events-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
}

.event-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #ddd;
  height: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  cursor: pointer;
}

.event-info {
  flex-grow: 1;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

h2, h3 {
  margin: 5px 0;
}

h2 a, h3 a {
  color: #007bff;
  text-decoration: none;
  cursor: pointer;
}

h2 a:hover, h3 a:hover {
  text-decoration: underline;
}

.place, .date {
  font-size: 14px;
  color: #555;
}

.description {
  display: none;
}

.details-btn {
  width: 100%;
  margin-top: auto;
  padding: 12px 0;
  background-color: #459dfc;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

.details-btn:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (min-width: 768px) {
  .events-container {
    grid-template-columns: 1fr 1fr;
  }
  .description {
    display: block;
    font-size: 14px;
    color: #666;
    margin-top: 10px;
  }
}


